{"name":"徐佳吉的博客","short_name":"XBlog","description":null,"start_url":"/","theme_color":"#ffffcc","background_color":"#ffffcc","icons":[{"src":"image/icon-194x194.png","sizes":"194x194 512x512","type":"image/png"},{"src":"image/icon-144x144.png","sizes":"144x144","type":"image/png"}],"display":"minimal-ui"}